<Properties StartupConfiguration="{E0A476E1-4DFB-4874-11EC-1459A461509B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MissileMove.cs">
    <Files>
      <File FileName="Assets/Test.cs" Line="18" Column="9" />
      <File FileName="Assets/Move.cs" Line="23" Column="9" />
      <File FileName="Assets/Move3.cs" Line="25" Column="9" />
      <File FileName="Assets/MissileMove.cs" Line="14" Column="30" />
      <File FileName="Assets/Shoot.cs" Line="18" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.day5 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>